<!DOCTYPE html>
<html>

<head>
    <style>
        body{
           align-items: center;
            background-image: url(./assets/chessbg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
            height: 100vh;
        }
        .mainbox {
            width: 80vw;
            height: 80vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            background-color: rgba(211, 211, 211, 0.42);
            border: 2px black solid;
            
        }

        .white {
            background-color: rgba(191, 189, 189, 0.34);
        }

        .black {
            background-color: rgba(18, 17, 17, 0.378);
        }

        .image {
            width: 45px;
            height: 45px;
            padding: 5px;
        }
        @media(min-width:300px) and (max-width:500px){
            body{
           margin-top: 10vh;
           margin-left: 10vw;
        }
        .mainbox {
            width: 80vw;
            height: 80vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            background-color: rgba(211, 211, 211, 0.42);
            border: 2px black solid;
            
        }

        .white {
            background-color: rgba(191, 189, 189, 0.34);
        }

        .black {
            background-color: rgba(18, 17, 17, 0.378);
        }
        .image {
            width: 50%;
            height: 50%;
            padding: 5px;
        }
        }
        @media(min-width:501px) and (max-width:700px){
            body{
            margin-top: 10vh;
            margin-left: 10vw;
        }
        .mainbox {
            width: 80vw;
            height: 80vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            background-color: rgba(211, 211, 211, 0.42);
            border: 2px black solid;
            
        }

        .white {
            background-color: rgba(191, 189, 189, 0.34);
        }

        .black {
            background-color: rgba(18, 17, 17, 0.378);
        }

        .image {
            width: 50%;
            height: 50%;
            padding: 5px;
        }
        }
        @media(min-width:701px) and (max-width:900px){
            body{
            margin-left: 15vw;
            margin-top: 10vh;
        }
        .mainbox {
            width: 60vw;
            height: 60vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            background-color: rgba(211, 211, 211, 0.42);
            border: 2px black solid;
            
        }

        .white {
            background-color: rgba(191, 189, 189, 0.34);
        }

        .black {
            background-color: rgba(18, 17, 17, 0.378);
        }

        .image {
            width: 50%;
            height: 50%;
            padding: 5px;
        }
        }
        @media(min-width:901px) {
            body{
          align-content: center;
         margin-left: 28%;
        }
        .mainbox {
            width: 40vw;
            height: 40vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            background-color: rgba(211, 211, 211, 0.42);
            border: 2px black solid;
            
        }

        .white {
            background-color: rgba(191, 189, 189, 0.34);
        }

        .black {
            background-color: rgba(18, 17, 17, 0.378);
        }

        .image {
            width: 50%;
            height: 50%;
            padding: 5px;
        }
        }
    </style>
</head>

<body>
    <!-- mainbox -->
    <div class="mainbox">
        <!-- r1 -->
        <div class="black"> <img class="image" src="./assets/blackrook.jpg"> </div>
        <div class="white"> <img class="image" src="./assets/black-knight.jpg"> </div>
        <div class="black"> <img class="image" src="./assets/black-bishop.jpg"> </div>
        <div class="white"><img class="image" src="./assets/black-king.jpg"> </div>
        <div class="black"><img class="image" src="./assets/black-queen.jpg"> </div>
        <div class="white"><img class="image" src="./assets/black-bishop.jpg"> </div>
        <div class="black"> <img class="image" src="./assets/black-knight.jpg"> </div>
        <div class="white"> <img class="image" src="./assets/blackrook.jpg"> </div>
        <!-- r2 -->
        <div class="white"><img src="./assets/black-pawn.jpg" class="image"></div>
        <div class="black"><img src="./assets/black-pawn.jpg" class="image"></div>
        <div class="white"><img src="./assets/black-pawn.jpg" class="image"></div>
        <div class="black"><img src="./assets/black-pawn.jpg" class="image"></div>
        <div class="white"><img src="./assets/black-pawn.jpg" class="image"></div>
        <div class="black"><img src="./assets/black-pawn.jpg" class="image"></div>
        <div class="white"><img src="./assets/black-pawn.jpg" class="image"></div>
        <div class="black"><img src="./assets/black-pawn.jpg" class="image"></div>
        <!-- r3 -->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <!-- r4 -->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <!-- r5 -->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <!-- r6 -->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <!-- r7 -->
        <div class="black"> <img class="image" src="./assets/white-pawn.jpg"> </div>
        <div class="white"> <img class="image" src="./assets/white-pawn.jpg"> </div>
        <div class="black"> <img class="image" src="./assets/white-pawn.jpg"> </div>
        <div class="white"> <img class="image" src="./assets/white-pawn.jpg"> </div>
        <div class="black"> <img class="image" src="./assets/white-pawn.jpg"> </div>
        <div class="white"> <img class="image" src="./assets/white-pawn.jpg"> </div>
        <div class="black"> <img class="image" src="./assets/white-pawn.jpg"> </div>
        <div class="white"> <img class="image" src="./assets/white-pawn.jpg"> </div>
        <!-- r8 -->
        <div class="white"> <img class="image" src="./assets/white-rook.jpg"></div>
        <div class="black"><img class="image" src="./assets/white-knight.jpg"> </div>
        <div class="white"> <img class="image" src="./assets/white-bishop.jpg"></div>
        <div class="black"> <img class="image" src="./assets/white-king.jpg"> </div>
        <div class="white"> <img class="image" src="./assets/white-queen.jpg"> </div>
        <div class="black"><img class="image" src="./assets/white-bishop.jpg"> </div>
        <div class="white"><img class="image" src="./assets/white-knight.jpg"> </div>
        <div class="black"> <img class="image" src="./assets/white-rook.jpg"> </div>
    </div>
</body>

</html>