<html>

<head>
    <style>

      body{
        background-image: url(./assets/even-odd.jpg) ;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
       .container {
        margin-left: 10vw;
        margin-top: 10vh;
        width: 80vw;
        height: 80vh;
        background-color: rgba(211, 211, 211, 0.183);
      }
      .display {
        width: 100%;
        height: 20%;
        background-color: rgba(128, 128, 128, 0.35);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .display-text {
        color: rgb(4, 4, 4);
        font-size: 22px;
      }

      .custom-button {
        margin-top: 20px;
        margin-left: 32%;
        background: none;
        background-color: rgba(50, 182, 205, 0.529);
        color: black;
        width: 30%;
        height: 44px;
        font-size: 18px;
      }
      .input-section {
        width: 100%;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
      }

      .input-no {
        width: 40%;
        height: 44px;
        margin-left: 5%;
      }
    </style>
    <script>
        
      function evenOrOdd() {
        let x = document.getElementById("input-one").value;
        if (x % 2 == 0) {
          document.getElementById("display-text").innerHTML = "EVEN NUMBER";
        } else {
          document.getElementById("display-text").innerHTML = "ODD NUMBER";
        }
      }
      function isEligible() {
        let x = document.getElementById("input-one").value;
        if (x >= 18) {
          document.getElementById("display-text").innerHTML =
            "ELIGABLE TO VOTE";
        } else {
          document.getElementById("display-text").innerHTML =
            "NOT ELIGABLE TO VOTE";
        }
      }
      function isEqualTo() {
        let x = document.getElementById("input-one").value;
        let y = document.getElementById("input-two").value;
        if (x == y) {
          document.getElementById("display-text").innerHTML =
            "BOTH NUMBERS ARE EQUAL";
        } else {
          document.getElementById("display-text").innerHTML =
            "BOTH NUMBERS ARE NOT EQUAL";
        }
      }
      // function arithmeticExample(){
      //   let x = document.getElementById("input-one").value;
      //   let y = document.getElementById("input-two").value;
      //   let output = "invalid";
      //   if ((x=="red" ) || (x=="white") && y <14 ){
      //       output= "valid";
      //       document.getElementById("display").innerHTML = output;
            
      //   }
      //   else{ output="invalid"
      //   document.getElementById("display").innerHTML = output;
      //   }
       
    
      // }
    
    </script>
</head>

<body>
    <div class="container">
        <div class="display">
          <h1 id="display-text" class="display-text"></h1>
        </div>
        <div class="input-section">
          <input type="number" id="input-one" class="input-no" />
          <input type="number" id="input-two" class="input-no" />
        </div>
        <button class="custom-button" onclick="evenOrOdd()">EVEN OR ODD</button>
        <button class="custom-button" onclick="isEligible()">
          VOTE; is Eligable?
        </button>
        <button class="custom-button" onclick="isEqualTo()">Are Both Numbers Equal?</button>
        <!-- <input type="text" id="input-one" > <input type="number" id="input-two">
        <button id="display" onclick="arithmeticExample()">Click</button> -->
      </div>
</body>

</html>