<!DOCTYPE html>
<html>

<head>
    <style>
        .mainbox {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            background-color: burlywood;
            border: 10px;
            border-style: solid;
            height: 100vh;
            width: 100vw;
            gap: 10px;
        }

        .first-column {
            background-color: turquoise;

        }

        .second-column {
            background-color: tomato;
        }

        .column3 {
            display: grid;
            
        }

        .r1c3 {
            background-color: teal;
           
        }
        .r2c2{
            background-color: thistle;
        }

        .r2c3 {
            background-color: yellowgreen;
           
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="first-column"></div>
        <div class="second-column"></div>
        <div class="column3">

        </div>
        <div class="r1c3"></div>
        <div class="r2c2"></div>
        <div class="r2c3"></div>
        <div style="background-color: turquoise;"></div>
    </div>
</body>

</html>